<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Page d'inscription Atelier Lumière</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Fichier 1.ico" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
   <!--
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center">
      <a href="index.html" class="logo" style="width: 200px;">
          <svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 415.45 164.04">
            <defs>
              <style>
                .cls-1 {
                  letter-spacing: .02em;
                }
          
                .cls-2 {
                  letter-spacing: -.02em;
                }
          
                .cls-3 {
                  letter-spacing: 0em;
                }
          
                .cls-4 {
                  letter-spacing: 0em;
                }
          
                .cls-5 {
                  letter-spacing: -.02em;
                }
          
                .cls-6 {
                  letter-spacing: .05em;
                }
          
                .cls-7 {
                  fill: none;
                  stroke: #282828;
                  stroke-linejoin: round;
                }
          
                .cls-7, .cls-8, .cls-9 {
                  stroke-linecap: round;
                  stroke-width: 3px;
                }
          
                .cls-10, .cls-11 {
                  fill: #282828;
                }
          
                .cls-8 {
                  stroke: #056380;
                }
          
                .cls-8, .cls-9 {
                  stroke-miterlimit: 10;
                }
          
                .cls-8, .cls-12 {
                  fill: #056380;
                }
          
                .cls-9 {
                  fill: #fccf00;
                  stroke: #fccf00;
                }
          
                .cls-13 {
                  letter-spacing: 0em;
                }
          
                .cls-14 {
                  letter-spacing: .02em;
                }
          
                .cls-15 {
                  letter-spacing: -.03em;
                }
          
                .cls-16 {
                  letter-spacing: -.01em;
                }
          
                .cls-17 {
                  letter-spacing: -.05em;
                }
          
                .cls-18 {
                  letter-spacing: 0em;
                }
          
                .cls-19 {
                  letter-spacing: .03em;
                }
          
                .cls-20 {
                  letter-spacing: 0em;
                }
          
                .cls-21 {
                  letter-spacing: 0em;
                }
          
                .cls-22 {
                  letter-spacing: -.03em;
                }
          
                .cls-23 {
                  letter-spacing: -.02em;
                }
          
                .cls-11 {
                  font-size: 86px;
                }
          
                .cls-11, .cls-12 {
                  font-family: FloridaVibes, 'Florida Vibes';
                }
          
                .cls-12 {
                  font-size: 37px;
                }
          
                .cls-24 {
                  letter-spacing: 0em;
                }
              </style>
            </defs>
            <text class="cls-11" transform="translate(124.68 108.18)"><tspan x="0" y="0">m</tspan><tspan class="cls-20" x="38.87" y="0">o</tspan><tspan x="65.02" y="0">n ec</tspan><tspan class="cls-2" x="156.78" y="0">h</tspan><tspan class="cls-20" x="186.62" y="0">e</tspan><tspan class="cls-17" x="210.18" y="0">ll</tspan><tspan x="250.86" y="0">e </tspan></text>
            <text class="cls-12" transform="translate(0 145.69)"><tspan x="0" y="0">D</tspan><tspan class="cls-23" x="24.49" y="0">e</tspan><tspan x="34.26" y="0">s </tspan><tspan class="cls-5" x="52.21" y="0">a</tspan><tspan class="cls-18" x="64.34" y="0">t</tspan><tspan x="71.96" y="0">e</tspan><tspan class="cls-15" x="82.47" y="0">l</tspan><tspan class="cls-16" x="91.98" y="0">i</tspan><tspan class="cls-13" x="98.09" y="0">e</tspan><tspan class="cls-24" x="108.63" y="0">r</tspan><tspan x="117.73" y="0">s </tspan><tspan class="cls-24" x="135.68" y="0">p</tspan><tspan class="cls-21" x="147.7" y="0">o</tspan><tspan class="cls-19" x="159.69" y="0">u</tspan><tspan x="173.78" y="0">r </tspan><tspan class="cls-23" x="189.32" y="0">p</tspan><tspan class="cls-1" x="200.98" y="0">a</tspan><tspan x="214.71" y="0">r</tspan><tspan class="cls-22" x="223.58" y="0">l</tspan><tspan class="cls-4" x="232.02" y="0">e</tspan><tspan x="242.57" y="0">r </tspan><tspan class="cls-14" x="258.7" y="0">d</tspan><tspan class="cls-6" x="272.72" y="0">’</tspan><tspan class="cls-1" x="278.9" y="0">a</tspan><tspan x="292.62" y="0">rch</tspan><tspan class="cls-24" x="324.7" y="0">i</tspan><tspan class="cls-3" x="330.81" y="0">t</tspan><tspan x="338.43" y="0">e</tspan><tspan class="cls-24" x="348.94" y="0">c</tspan><tspan class="cls-21" x="358.19" y="0">t</tspan><tspan class="cls-19" x="366.4" y="0">u</tspan><tspan x="380.5" y="0">re</tspan></text>
            <path class="cls-10" d="M257.81,68.44c.56.6.77,1.18.65,1.8-.06.55-.57,1.29-1.42,1.95-.72.64-2.35,1.61-4.43,3.24-.86.66-2.19,1.79-2.46,1.82-.69.43-1.3.38-1.77-.1-.65-.79-.43-1.63.4-2.49.65-.7,2.31-2.41,3.06-3.33,1.11-1.3,1.78-2.34,2.95-3.18,1.17-.84,2.2-.71,3.01.26Z"/>
            <g>
              <line class="cls-8" x1="2.83" y1="105.32" x2="55.39" y2="6.46"/>
              <line class="cls-9" x1="110" y1="111.02" x2="53.28" y2="1.5"/>
              <line class="cls-7" x1="60.17" y1="37.1" x2="47.71" y2="13.67"/>
              <line class="cls-9" x1="49.73" y1="37.07" x2="36.18" y2="11.79"/>
              <line class="cls-8" x1="49.54" y1="37.28" x2="65.43" y2="7.39"/>
              <g>
                <polyline class="cls-7" points="13.11 106.42 49.64 37.1 86.5 106.42"/>
                <polyline class="cls-7" points="39.1 76.71 47.53 76.71 72.8 76.71 81.23 76.71"/>
                <line class="cls-7" x1="34.12" y1="66.81" x2="45.58" y2="66.81"/>
                <line class="cls-7" x1="24.85" y1="85.61" x2="36.31" y2="85.61"/>
                <line class="cls-7" x1="39.5" y1="56.91" x2="49.8" y2="56.91"/>
                <line class="cls-7" x1="44.37" y1="47" x2="65.04" y2="47"/>
                <line class="cls-7" x1="60.17" y1="56.91" x2="70.7" y2="56.91"/>
                <line class="cls-7" x1="65.43" y1="66.81" x2="75.96" y2="66.81"/>
                <line class="cls-7" x1="75.96" y1="86.62" x2="86.5" y2="86.62"/>
                <line class="cls-7" x1="81.23" y1="96.52" x2="91.76" y2="96.52"/>
                <line class="cls-7" x1="29.03" y1="76.71" x2="39.1" y2="76.71"/>
                <polyline class="cls-7" points="97.03 106.42 60.17 37.1 31.15 96.52"/>
              </g>
            </g>
          </svg>
      </a>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/230516_Pers VF.png" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-7 p-5 d-flex flex-column gap-2 left-column" style="background-color: #056380; ">
            <h2 class="" data-aos="fade-up" data-aos-delay="100">Bienvenue sur la page d'inscription  <br> à l'atelier "Lyon en Lumière"</h2>
            <p data-aos="fade-up" data-aos-delay="200">✨ Viens illuminer ta créativité à notre atelier spécial Fête des Lumières ! ✨</p>
            <p>
              Plonge dans la magie des lumières et crée ta propre œuvre lumineuse ! Un atelier magique et créatif dès 6 ans pour fabriquer un photophore à l'image de Lyon  ! 🌟
            </p>
            <ul>
              <li>
                Date : Samedi 7 décembre 2024
              </li>
              <li>
                Horaire : 10h à 12h
              </li>
                <li>
                  Lieu : Maison du Projet Part-Dieu   <br>
                  184 Cr Lafayette, 69003 Lyon
                </li>
            </ul>
          </div>
          <div class="col-lg-5 right-column">
            <!-- Begin Brevo Form -->
<!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #c0ccda;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #c0ccda;
  }

  #sib-container a {
    text-decoration: underline;
    color: #2BB2FC;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
 
              <!-- START - We recommend to place the below code where you want the form in your website html  -->
              <div class="sib-form" style="text-align: center;
                      background-color: #EFF2F7;                                           ">
                <div id="sib-form-container" class="sib-form-container">
                  <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
                    <form id="sib-form" method="POST" action="https://9a53609f.sibforms.com/serve/MUIFAHmsIlSETl5fCWruWuVyRbZKCYVqGff3k6mSi1g999jADGy_uwzEVIPw0A78DEYJz4OZ_-rgiTF5ecDcqhYGBYNK0PuQroLLkQ3bfxVvuVaic-bmCnYhfSa_gDAiavlYZs5K7BOOdir-r-MUe3sQ029IHCDPjxURKYL8cAINtdvIyPH8Jp0HV8rCGr9xVqkZPlY__bqb8zdW">
                      <div style="padding: 8px 0;">
                        <div class="sib-form-block" style="font-size:32px; text-align:center; font-weight:700; font-family:Helvetica, sans-serif; color:#3C4858; background-color:transparent; text-align:center">
                          <p>Inscription Atelier</p>
                          <p>"Lyon en Lumière"</p>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-input sib-form-block">
                          <div class="form__entry entry_block">
                            <div class="form__label-row ">
                              <label class="entry__label" style="font-weight: 700; text-align:left; font-size:16px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#3c4858;" for="PRENOM_ENFANT" data-required="*">Entrez le prénom de votre enfant</label>

                              <div class="entry__field">
                                <input class="input " maxlength="200" type="text" id="PRENOM_ENFANT" name="PRENOM_ENFANT" autocomplete="off" placeholder="Prénom de votre enfant" data-required="true" required />
                              </div>
                            </div>

                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            
                          </div>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-input sib-form-block">
                          <div class="form__entry entry_block">
                            <div class="form__label-row ">
                              <label class="entry__label" style="font-weight: 700; text-align:left; font-size:16px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#3c4858;" for="NOM" data-required="*">Entrez votre NOM</label>

                              <div class="entry__field">
                                <input class="input " maxlength="200" type="text" id="NOM" name="NOM" autocomplete="off" placeholder="Votre nom" data-required="true" required />
                              </div>
                            </div>

                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            
                          </div>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-input sib-form-block">
                          <div class="form__entry entry_block">
                            <div class="form__label-row ">
                              <label class="entry__label" style="font-weight: 700; text-align:left; font-size:16px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#3c4858;" for="EMAIL" data-required="*">
                                Entrez votre adresse email
                              </label>

                              <div class="entry__field">
                                <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="Votre adresse e-mail" data-required="true" required />
                              </div>
                            </div>

                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            <label class="entry__specification" style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#8390A4; text-align:left">
                              Entrez votre adresse email
                            </label>
                          </div>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-sms-field sib-form-block">
                          <div class="form__entry entry_block">
                            <div class="form__label-row ">
                              <label class="entry__label" style="font-weight: 700; text-align:left; font-size:16px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#3c4858;" for="SMS" data-required="*">Numéro de téléphone</label>
                              <div class="sib-sms-input-wrapper" style="direction:ltr">
                                <div class="sib-sms-input" data-placeholder="SMS" data-required="1" data-country-code="FR" data-whatsapp-country-code="FR" data-value="" data-whatsappvalue="" data-attributename="SMS">
                                  <div class="entry__field">
                                    <select class="input" name="SMS__COUNTRY_CODE" data-required="true">
                                     
                                      <option value="+233">
                                        +33 FR
                                      </option>
                                    </select>
                                  </div>
                                  <div class="entry__field" style="width: 100%">
                                    <input type="tel" type="text" class="input" id="SMS" name="SMS" autocomplete="off" placeholder="Votre numéro de téléphone" data-required="true" required />
                                  </div>
                                </div>                                 
                              </div>
                            </div>

                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            <label class="entry__error entry__error--secondary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            
                          </div>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-optin sib-form-block">
                          <div class="form__entry entry_mcq">
                            <div class="form__label-row ">
                              <div class="entry__choice" style="">
                                <label>
                                  <input type="checkbox" class="input_replaced" value="1" id="OPT_IN" name="OPT_IN" />
                                  <span class="checkbox checkbox_tick_positive"
                          style="margin-left;"
                          ></span><span style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#3C4858; background-color:transparent;"><p>J'accepte de recevoir vos e-mails et confirme avoir pris connaissance de votre politique de confidentialité et mentions légales.</p></span> </label>
                              </div>
                            </div>
                            <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:Helvetica, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                            </label>
                            <!-- <label class="entry__specification" style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#8390A4; text-align:left">
                              Vous pouvez vous désinscrire à tout moment en cliquant sur le lien présent dans nos emails.
                            </label> -->
                          </div>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-form__declaration" style="direction:ltr">
                          <div class="declaration-block-icon">
                            <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
                              <defs>
                                <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                                  <path class="path1" d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z" fill="#0092FF"></path>
                                </symbol>
                              </defs>
                            </svg>
                            <svg class="svgIcon-sphere" style="width:63px; height:63px;">
                              <use xlink:href="#svgIcon-sphere"></use>
                            </svg>
                          </div> 
                            <div style="font-size:12px; text-align:left; font-family:Helvetica, sans-serif; color:#687484; background-color:transparent;">
                            <p>
                              En soumettant ce formulaire, vous acceptez que les données personnelles fournies soient transférées à Brevo pour être traitées conformément <a href="https://www.brevo.com/fr/legal/privacypolicy/" target="_blank">à la politique de confidentialité de Brevo.
                              </a></p>
                          </div>
                        </div>
                      </div>
                      <div style="padding: 8px 0;">
                        <div class="sib-form-block" style="text-align: left">
                          <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:16px; text-align:left; font-weight:700; font-family:Helvetica, sans-serif; color:#FFFFFF; background-color:#3E4857; border-radius:3px; border-width:0px;" form="sib-form" type="submit">
                            <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                              <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                            </svg>
                            S&#039;INSCRIRE
                          </button>
                        </div>
                      </div>
                      <input type="text" name="email_address_check" value="" class="input--hidden">
                      <input type="hidden" name="locale" value="fr">
                      <input type="hidden" name="html_type" value="simple">
                    </form>
                  </div>
                </div>
              </div>
              <!-- END - We recommend to place the above code where you want the form in your website html  -->
              <!-- End Brevo Form -->
          </div>
        </div>
      </div>
    </section>
 
  </main>

  <!-- Scroll Top -->
  <!-- <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->

  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
<!--
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->

  <!-- Main JS File -->
  <!-- <script src="assets/js/main.js"></script> -->

</body>

</html>